<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/watch_preview_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|right" android:id="@id/btn_clocks" android:background="@drawable/widget_select_bkg" android:paddingRight="34.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/watch_faces" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watches" style="@style/watch_faces_select_font_style_black" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center|left" android:id="@id/btn_widgets" android:background="@drawable/widget_select_bkg" android:paddingLeft="34.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/widgets_icon" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widgets" style="@style/watch_faces_select_font_style_black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>