<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/RelativeLayout1" android:background="@android:color/transparent" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="116.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_image" android:layout_width="@dimen/list_item_wallpaper_thumbnail_width" android:layout_height="@dimen/list_item_wallpaper_thumbnail_height" android:layout_marginLeft="20.0dip" android:layout_marginRight="6.0dip" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/rl_select" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.sonymobile.smartconnect.hostapp.preferences.watchfaces.view.WidgetView android:id="@id/item_edit" android:background="?android:selectableItemBackground" android:padding="6.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/divider" android:background="#16000000" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/item_edit" android:layout_alignTop="@id/item_edit" android:layout_alignBottom="@id/item_edit" android:layout_centerVertical="true" android:contentDescription="@null" />
        <RadioButton android:id="@id/item_radio_selected" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:layout_toLeftOf="@id/divider" android:layout_centerVertical="true" />
    </RelativeLayout>
    <CheckedTextView android:id="@id/item_checkbox" android:background="?android:selectableItemBackground" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:checkMark="?android:listChoiceIndicatorMultiple" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="96.0dip" android:layout_toRightOf="@id/item_image" android:layout_centerVertical="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/item_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/item_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>